<html>
<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lora);
    html {
      font-family: open sans, georgia, helvetica, arial;
      background: #6488BD;
    }

    h1 {
      font-family: Lora; 
      line-height: 30pt;
      margin-bottom: 2em;
    }
    h1 #logo {
      float:left; font-size: 50pt;
    }
    h1 #tagline {
      margin-top: -3pt;
      float:left; font-size: 17pt; line-height: 19pt; padding-left: 1em; color: #aaa;
    }
    body {
      background: white;
      padding: 65px;
      padding-top: 50px;
      min-width:600px;
      width: 80%;
      line-height: 20pt;
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    li {
      list-style-type: none;
      border-left: 5px solid #eee;
      margin-bottom: 5px;
      padding-left: 1.5ex;
      margin-left: -2ex;
    }
  </style>
</head>
<body>




  <!--<h1>Towards Interactive Data Visualization Management Systems</h1>-->
  <h1>
    <span id="logo" >Logical Interaction</span>
    <!--<span id="tagline"> <br/>Visualization Systems</span>-->
    <div style="clear=both;width:100%;">&nbsp;</div>
  </h1>


<p>
Data is a growing part of our culture, and visualizations of data are key to helping people understand and discuss the issues described by the data. Charts and graphs used to be associated with classrooms and laboratories; today they appear in mainstream coverage of weather, politics, sports, and other popular topics. This has happened in part because of advances in the technology for composing visualizations: it's much easier today to generate custom charts, thanks to a revolution in toolkits for data visualization driven by the academic research community.
But it is still difficult to author <i>interactive</i> visualizations that allow users to manipulate charts.  
Research shows that interactivity helps people better understand and explore data visualizations.  A number of interactive visualizations have appeared in popular online newspapers like the New York Times in recent years.
Unfortunately, current interactive visualization toolkits are very technical and difficult to use, even for experts. 
The research funded by this grant attempts to make it far easier to build interactive visualizations.  This should substantially simplify the task of specifying interaction, and broaden the population of users and organizations who can craft rich, interactive visualizations.
</p>

<p>

The research funded by this grant explores a declarative approach to specifying interactive data visualizations
called <i>Logical Interaction</i>, realized in a new language called LIL.  As a high
level goal, LIL is intended to significantly simplify the specification of interactive visualizations, enabling more widespread use of interactive features in data visualizations.  The dynamics of interaction introduce unique 
technical challenges and opportunities, including debugging and testing of asynchronous interaction handlers, and design tradeoffs between scaling up data and maintaining interface 
responsiveness.  The hypothesis of the research is that Logical Interaction can make these challenges much more tractable, and that LIL can engage visualization designers in widespread, creative development of new interactive visualizations.
</p>

<p>
The work of the grant starts with exploring the fundamental modeling and language design issues in this domain, to develop techniques for composing and analyzing interaction code, and to deliver a prototype language, runtime, and analysis suite that demonstrates the benefits of our ideas.  Results of the work will be embodied in a language runtime for Logical Interaction, which will be freely available as open source.  The project will evaluate the effectiveness of Logical Interaction in terms of its interactivity and scale, the range of interactive visualizations it naturally supports, and the ability for users of varying skills to learn and use it.  The researchers will also experiment with Logical Interaction in university courses on Big Data and Data Science, and share the curricula publicly along with the software.  Research results will be published in the scientific literature.
</p>

<h2>Members</h2>
<ul>
    <li>Joseph Hellerstein, UC Berkeley</li>
    <li>Jeffrey Heer, U. of Washington</li>
    <li>Eugene Wu, Columbia University</li>
</ul>

<h2>Related Publications</h2>
<ul>
    <li>Yifan Wu, Joseph Hellerstein, Eugene Wu: A DeVIL-ish Approach to Inconsistency in Interactive Visualizations
        HiLDA 2016 <a href="./devil_hilda16.pdf">[pdf]</a></li>
</ul>




</body>

<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
</style>



</html>

